# paymentx-app

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/iste/paymentX/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/iste/paymentx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iste/paymentX/data/model/: AttachIdRequest.kt  AttachPhoneRequest.kt  CreatePinRequest.kt  ErrorResponse.kt  RetrofitInstance.kt  Transaction.kt  TransactionRequest.kt  User.kt  UserApi.kt  Wallet.kt  WalletRequest.kt  response.kt
app/src/main/java/com/iste/paymentX/data/repository/: AuthRepository.kt
app/src/main/java/com/iste/paymentX/ui/auth/: Biometric.kt  ConfirmPIN.kt  CreateTransPIN.kt  Display.kt  GoogleAuthActivity.kt  ImageSliderAdapter.kt  OtpVerification.kt  Phonenumber.kt  PinVerifyPage.kt  ScanId.kt  UpdatePhoneNumber.kt  UpdatePhoneOtpVerification.kt
app/src/main/java/com/iste/paymentX/ui/main/: AccountCreatedSuccessfully.kt  ContactUs.kt  DeveloperTeam.kt  EditProfile.kt  Feedback.kt  FeedbackForm.kt  HelpCentre.kt  HomeActivity.kt  MainScreen.kt  TermsAndConditions.kt  TickMarkAnimation.kt  TopUp.kt  TopUpCompleted.kt  Transactions.kt  UserProfile.kt  UserTransactionAdapter.kt  Withdraw.kt  WithdrawCompleted.kt
app/src/main/java/com/iste/paymentX/ui/merchant/: FetchCustomerPIN.kt  MerchTransactionAdapter.kt  MerchantAccountInfo.kt  MerchantConfirmPIN.kt  MerchantCreateTransPIN.kt  MerchantEditProfile.kt  MerchantMainScreen.kt  MerchantOtpVerification.kt  MerchantPINVerifyPage.kt  MerchantPhoneNumberVerification.kt  MerchantProfile.kt  Receive.kt  (+7 more)
app/src/main/java/com/iste/paymentX/utils/: ViewModelFactory.kt
app/src/main/java/com/iste/paymentX/viewmodel/: AuthViewModel.kt
app/src/main/java/com/iste/paymentx/ui/: status_card.kt
app/src/main/java/com/iste/paymentx/utils/: ViewModelFactory.kt
app/src/main/java/com/iste/paymentx/viewmodel/: AuthViewModel.kt
app/src/main/res/drawable/: accountsuccess.xml  attach.xml  backarrow.xml  baseline_arrow_back_24.xml  card_border.xml  card_gradient_background.xml  circle_tick.xml  completed.xml  contact.xml  countrycode.xml  custom_cursor.xml  desc.xml  developer.xml  developer_team_icon.xml  download.xml  editprofile.xml  email.xml  failed.xml  feedback.xml  help.xml  home_logo.xml  ic_launcher_foreground.xml  line.xml  location.xml  lock.xml  main_screen_logo.xml  material_symbols_download_sharp.xml  menu.xml  name.xml  nfc_scan.xml  otp_borderbox.xml  paymentx_logo.xml  pf.xml  phno.xml  processing.xml  profile.xml  profile_edit_box.xml  profile_icon.xml  rating_bar_background.xml  receive.xml  (+27 more)
app/src/main/res/layout/: activity_account_created_successfully.xml  activity_biometric.xml  activity_confirm_pin.xml  activity_contact_us.xml  activity_create_trans_pin.xml  activity_developer_team.xml  activity_display.xml  activity_edit_profile.xml  activity_feedback.xml  activity_feedback_form.xml  activity_fetch_customer_pin.xml  activity_google_auth.xml  activity_help_centre.xml  activity_home.xml  activity_main_screen.xml  activity_merchant_account_info.xml  activity_merchant_confirm_pin.xml  activity_merchant_create_trans_pin.xml  activity_merchant_edit_profile.xml  activity_merchant_main_screen.xml  activity_merchant_otp_verification.xml  activity_merchant_phone_number_verification.xml  activity_merchant_pinverify_page.xml  activity_merchant_profile.xml  activity_merchant_transactions.xml  activity_merchant_update_phone_number.xml  activity_merchant_update_phone_otp_verification.xml  activity_merchant_withdraw.xml  activity_merchant_withdraw_completed.xml  activity_otp_verification.xml  activity_phonenumber.xml  activity_pin_verify_page.xml  activity_receive.xml  activity_receive_completed.xml  activity_scan_id.xml  activity_status_card.xml  activity_tap_idto_pay.xml  activity_terms_and_conditions.xml  activity_tick_animation.xml  activity_tick_mark_animation.xml  (+14 more)
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/iste/paymentX/: ExampleUnitTest.kt
app/src/test/java/com/iste/paymentx/: ExampleUnitTest.kt
(+55 files in other folders)
