<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    tools:context=".ui.merchant.MerchantConfirmPIN">

    <androidx.cardview.widget.CardView
        android:id="@+id/merchcardheader"
        android:layout_width="409dp"
        android:layout_height="90dp"
        app:cardBackgroundColor="@color/header"
        app:layout_constraintBottom_toTopOf="@+id/merchtxt1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/merchback"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_gravity="start|bottom"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/baseline_arrow_back_24"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|bottom"
            android:layout_marginStart="70dp"
            android:layout_marginBottom="8dp"
            android:text="Confirm Transaction Pin"
            android:textColor="@color/dark_green"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/merchback" />
    </androidx.cardview.widget.CardView>

    <!-- Centered Layout for Input Boxes -->

    <TextView
        android:id="@+id/merchtxt1"
        android:layout_width="314dp"
        android:layout_height="41dp"
        android:layout_marginTop="124dp"
        android:text="Enter your 6 digits UPI pin again for confirmation"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.567"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/merchinput_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/merchtxt1"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <EditText
            android:id="@+id/merchinput1"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:background="@drawable/card_border"
            android:textColor="@color/default_text_color"
            android:textStyle="bold"
            android:textSize="24sp"
            android:inputType="number"
            android:maxLength="1"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"/>

        <EditText
            android:id="@+id/merchinput2"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:background="@drawable/card_border"
            android:textColor="@color/default_text_color"
            android:textStyle="bold"
            android:textSize="24sp"
            android:inputType="number"
            android:maxLength="1"
            android:textAlignment="center"
            app:layout_constraintStart_toEndOf="@id/merchinput1"
            android:layout_marginStart="2dp"
            app:layout_constraintTop_toTopOf="@id/merchinput1" />

        <EditText
            android:id="@+id/merchinput3"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:background="@drawable/card_border"
            android:textColor="@color/default_text_color"
            android:textStyle="bold"
            android:textSize="24sp"
            android:inputType="number"
            android:maxLength="1"
            android:textAlignment="center"
            app:layout_constraintStart_toEndOf="@id/merchinput2"
            android:layout_marginStart="2dp"
            app:layout_constraintTop_toTopOf="@id/merchinput2"/>

        <EditText
            android:id="@+id/merchinput4"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:background="@drawable/card_border"
            android:textColor="@color/default_text_color"
            android:textStyle="bold"
            android:textSize="24sp"
            android:inputType="number"
            android:maxLength="1"
            android:textAlignment="center"
            app:layout_constraintStart_toEndOf="@id/merchinput3"
            android:layout_marginStart="2dp"
            app:layout_constraintTop_toTopOf="@id/merchinput3"/>

        <EditText
            android:id="@+id/merchinput5"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:background="@drawable/card_border"
            android:textColor="@color/default_text_color"
            android:textStyle="bold"
            android:textSize="24sp"
            android:inputType="number"
            android:maxLength="1"
            android:textAlignment="center"
            app:layout_constraintStart_toEndOf="@id/merchinput4"
            android:layout_marginStart="2dp"
            app:layout_constraintTop_toTopOf="@id/merchinput4"/>

        <EditText
            android:id="@+id/merchinput6"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:background="@drawable/card_border"
            android:textColor="@color/default_text_color"
            android:textStyle="bold"
            android:textSize="24sp"
            android:inputType="number"
            android:maxLength="1"
            android:textAlignment="center"
            app:layout_constraintStart_toEndOf="@id/merchinput5"
            android:layout_marginStart="2dp"
            app:layout_constraintTop_toTopOf="@id/merchinput5"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/merchbtnConfirm"
        android:layout_width="300dp"
        android:layout_height="56dp"
        android:layout_marginTop="60dp"
        android:backgroundTint="@color/dark_green"
        android:text="@string/Confirm"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:cornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/merchinput_group" />

</androidx.constraintlayout.widget.ConstraintLayout>