<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    tools:context=".ui.auth.CreateTransPIN">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardheader"
        android:layout_width="409dp"
        android:layout_height="90dp"
        app:cardBackgroundColor="@color/header"
        app:layout_constraintBottom_toTopOf="@+id/txt1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|bottom"
            android:layout_marginStart="26dp"
            android:layout_marginBottom="8dp"
            android:text="Create Transaction Pin"
            android:textColor="@color/header_text"
            android:textSize="24sp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

    <!-- Centered Layout for Input Boxes -->

    <TextView
        android:id="@+id/txt1"
        android:layout_width="317dp"
        android:layout_height="40dp"
        android:layout_marginTop="124dp"
        android:text="Please set a 6-digit PIN to protect your account and enable secure transactions."
        android:textColor="@color/default_text_color"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/input_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/txt1"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <EditText
            android:id="@+id/uid_input1"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:background="@drawable/card_border"
            android:textColor="@color/default_text_color"
            android:textStyle="bold"
            android:textSize="24sp"
            android:inputType="numberPassword"
            android:maxLength="1"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"/>

        <EditText
            android:id="@+id/uid_input2"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:background="@drawable/card_border"
            android:textColor="@color/default_text_color"
            android:textStyle="bold"
            android:textSize="24sp"
            android:inputType="numberPassword"
            android:maxLength="1"
            android:textAlignment="center"
            app:layout_constraintStart_toEndOf="@id/uid_input1"
            android:layout_marginStart="2dp"
            app:layout_constraintTop_toTopOf="@id/uid_input1" />

        <EditText
            android:id="@+id/uid_input3"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:background="@drawable/card_border"
            android:textColor="@color/default_text_color"
            android:textStyle="bold"
            android:textSize="24sp"
            android:inputType="numberPassword"
            android:maxLength="1"
            android:textAlignment="center"
            app:layout_constraintStart_toEndOf="@id/uid_input2"
            android:layout_marginStart="2dp"
            app:layout_constraintTop_toTopOf="@id/uid_input2"/>

        <EditText
            android:id="@+id/uid_input4"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:background="@drawable/card_border"
            android:textColor="@color/default_text_color"
            android:textStyle="bold"
            android:textSize="24sp"
            android:inputType="numberPassword"
            android:maxLength="1"
            android:textAlignment="center"
            app:layout_constraintStart_toEndOf="@id/uid_input3"
            android:layout_marginStart="2dp"
            app:layout_constraintTop_toTopOf="@id/uid_input3"/>

        <EditText
            android:id="@+id/uid_input5"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:background="@drawable/card_border"
            android:textColor="@color/default_text_color"
            android:textStyle="bold"
            android:textSize="24sp"
            android:inputType="numberPassword"
            android:maxLength="1"
            android:textAlignment="center"
            app:layout_constraintStart_toEndOf="@id/uid_input4"
            android:layout_marginStart="2dp"
            app:layout_constraintTop_toTopOf="@id/uid_input4"/>

        <EditText
            android:id="@+id/uid_input6"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:background="@drawable/card_border"
            android:textColor="@color/default_text_color"
            android:textStyle="bold"
            android:textSize="24sp"
            android:inputType="numberPassword"
            android:maxLength="1"
            android:textAlignment="center"
            app:layout_constraintStart_toEndOf="@id/uid_input5"
            android:layout_marginStart="2dp"
            app:layout_constraintTop_toTopOf="@id/uid_input5"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/btnVerify"
        android:layout_width="300dp"
        android:layout_height="56dp"
        android:layout_marginTop="60dp"
        android:backgroundTint="@color/dark_green"
        android:text="VERIFY"
        android:textColor="@color/btn_text_color"
        android:textSize="16sp"
        app:cornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/input_group" />

</androidx.constraintlayout.widget.ConstraintLayout>