<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.auth.PinVerifyPage">

    <TextView
        android:id="@+id/txt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Enter PIN"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Enter 6 digits."
        android:textSize="18sp"
        android:textColor="#595F67"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txt1" />

    <!-- Centered Layout for Input Boxes -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/input_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/txt2"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <EditText
            android:id="@+id/input1"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:background="@drawable/rounded_input"
            android:textColor="@color/black"
            android:inputType="number"
            android:maxLength="1"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"/>

        <EditText
            android:id="@+id/input2"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:background="@drawable/rounded_input"
            android:textColor="@color/black"
            android:inputType="number"
            android:maxLength="1"
            android:textAlignment="center"
            app:layout_constraintStart_toEndOf="@id/input1"
            android:layout_marginStart="2dp"
            app:layout_constraintTop_toTopOf="@id/input1" />

        <EditText
            android:id="@+id/input3"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:background="@drawable/rounded_input"
            android:textColor="@color/black"
            android:inputType="number"
            android:maxLength="1"
            android:textAlignment="center"
            app:layout_constraintStart_toEndOf="@id/input2"
            android:layout_marginStart="2dp"
            app:layout_constraintTop_toTopOf="@id/input2"/>

        <EditText
            android:id="@+id/input4"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:background="@drawable/rounded_input"
            android:textColor="@color/black"
            android:inputType="number"
            android:maxLength="1"
            android:textAlignment="center"
            app:layout_constraintStart_toEndOf="@id/input3"
            android:layout_marginStart="2dp"
            app:layout_constraintTop_toTopOf="@id/input3"/>

        <EditText
            android:id="@+id/input5"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:background="@drawable/rounded_input"
            android:textColor="@color/black"
            android:inputType="number"
            android:maxLength="1"
            android:textAlignment="center"
            app:layout_constraintStart_toEndOf="@id/input4"
            android:layout_marginStart="2dp"
            app:layout_constraintTop_toTopOf="@id/input4"/>

        <EditText
            android:id="@+id/input6"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:background="@drawable/rounded_input"
            android:textColor="@color/black"
            android:inputType="number"
            android:maxLength="1"
            android:textAlignment="center"
            app:layout_constraintStart_toEndOf="@id/input5"
            android:layout_marginStart="2dp"
            app:layout_constraintTop_toTopOf="@id/input5"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/btnVerify"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="40dp"
        android:backgroundTint="@color/black"
        android:text="@string/Confirm"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_group"
        app:layout_constraintVertical_bias="0.697" />

</androidx.constraintlayout.widget.ConstraintLayout>