<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    tools:context=".ui.merchant.MerchantEditProfile">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardheader"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        app:cardBackgroundColor="@color/header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/back"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_gravity="start|bottom"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/baseline_arrow_back_24"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|bottom"
            android:layout_marginStart="70dp"
            android:layout_marginBottom="8dp"
            android:text="Edit Profile"
            android:textColor="@color/header_text"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/back" />
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/profile_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/cardheader"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/editprofile"/>

    <TextView
        android:id="@+id/store_name_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Store Name"
        android:textColor="@color/dark_green"
        android:layout_marginTop="10dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/profile_icon"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_store_name"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="25dp"
        android:backgroundTint="@color/bg_color"
        android:foreground="@drawable/search_border"
        app:cardCornerRadius="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/store_name_label">

        <ImageView
            android:id="@+id/store_name_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_gravity="center|left"
            android:layout_marginTop="7.5dp"
            android:layout_marginBottom="7.5dp"
            android:src="@drawable/shop" />

        <TextView
            android:id="@+id/store_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="12dp"
            android:layout_gravity="center"
            android:background="@null"
            android:textSize="18sp"
            android:text="Balaji Stores"
            android:textColor="@color/black"/>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/name_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Merchant Name"
        android:textColor="@color/dark_green"
        android:layout_marginTop="10dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/card_store_name"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_name"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="25dp"
        android:backgroundTint="@color/bg_color"
        android:foreground="@drawable/search_border"
        app:cardCornerRadius="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name_label">

        <ImageView
            android:id="@+id/name_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_gravity="center|left"
            android:layout_marginTop="7.5dp"
            android:layout_marginBottom="7.5dp"
            android:src="@drawable/name" />

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="12dp"
            android:layout_gravity="center"
            android:background="@null"
            android:textSize="18sp"
            android:text="Rudra Gupta"
            android:textColor="@color/black"/>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/email_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email Address"
        android:textColor="@color/dark_green"
        android:layout_marginTop="10dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/card_name"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_email"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="25dp"
        android:backgroundTint="@color/bg_color"
        android:foreground="@drawable/search_border"
        app:cardCornerRadius="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email_label">

        <ImageView
            android:id="@+id/email_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_gravity="center|left"
            android:layout_marginTop="7.5dp"
            android:layout_marginBottom="7.5dp"
            android:src="@drawable/email" />

        <TextView
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="12dp"
            android:layout_gravity="center"
            android:background="@null"
            android:textSize="18sp"
            android:text="rudra.gupta2023@vitstudent.ac.in"
            android:textColor="@color/black"/>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/phno_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Phone Number"
        android:textColor="@color/dark_green"
        android:layout_marginTop="10dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/card_location"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_phno"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="25dp"
        android:backgroundTint="@color/bg_color"
        android:foreground="@drawable/search_border"
        app:cardCornerRadius="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phno_label">

        <ImageView
            android:id="@+id/phno_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_gravity="center|left"
            android:layout_marginTop="7.5dp"
            android:layout_marginBottom="7.5dp"
            android:src="@drawable/phno" />

        <TextView
            android:id="@+id/phno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="12dp"
            android:layout_gravity="center"
            android:background="@null"
            android:textSize="18sp"
            android:text="+91 7893777777"
            android:textColor="@color/black"/>

    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/location_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Location"
        android:textColor="@color/dark_green"
        android:layout_marginTop="10dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/card_email"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_location"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="25dp"
        android:backgroundTint="@color/bg_color"
        android:foreground="@drawable/search_border"
        app:cardCornerRadius="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/location_label">

        <ImageView
            android:id="@+id/loaction_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_gravity="center|left"
            android:layout_marginTop="7.5dp"
            android:layout_marginBottom="7.5dp"
            android:src="@drawable/location" />

        <TextView
            android:id="@+id/location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="12dp"
            android:layout_gravity="center"
            android:background="@null"
            android:textSize="18sp"
            android:text="X5C6+F32, VIT University, Vellore, Tamil Nadu 632014"
            android:textColor="@color/black"/>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btn_update_phno"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="28dp"
        android:backgroundTint="@color/dark_green"
        android:text="UPDATE PHONE NUMBER"
        android:textColor="@color/btn_text_color"
        android:textSize="16sp"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>