<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    tools:context=".ui.main.Transactions"
    android:fitsSystemWindows="true">

    <androidx.cardview.widget.CardView
        android:id="@+id/header"
        android:layout_width="0dp"
        android:layout_height="20dp"
        app:cardBackgroundColor="@color/header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_search"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="25dp"
        android:backgroundTint="@color/bg_color"
        android:foreground="@drawable/search_border"
        app:cardCornerRadius="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header">

        <ImageView
            android:id="@+id/btnSearch"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_gravity="center|left"
            android:layout_marginTop="7.5dp"
            android:layout_marginBottom="7.5dp"
            android:src="@drawable/search" />

        <EditText
            android:id="@+id/searchEditText"
            android:layout_width="285dp"
            android:layout_height="50dp"
            android:layout_marginStart="70dp"
            android:layout_marginEnd="10dp"
            android:background="@null"
            android:textSize="22sp"
            android:hint="Search Transactions"
            android:textColorHint="@color/dark_green"
            android:inputType="text" />

    </androidx.cardview.widget.CardView>

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:fillViewport="true"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_search">

        <LinearLayout
            android:layout_marginStart="25dp"
            android:layout_marginEnd="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/menu"
                android:layout_gravity="center"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnStatusFilter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:text="Status"
                android:textColor="@color/dark_green"
                app:backgroundTint="@color/bg_color"
                app:cornerRadius="10dp"
                app:strokeColor="@color/dark_green"
                app:strokeWidth="0.8dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnDateFilter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:text="Date"
                android:textColor="@color/dark_green"
                app:backgroundTint="@color/bg_color"
                app:cornerRadius="10dp"
                app:strokeColor="@color/dark_green"
                app:strokeWidth="0.8dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnAmountFilter"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginEnd="20dp"
                android:text="Amount"
                android:textColor="@color/dark_green"
                app:backgroundTint="@color/bg_color"
                app:cornerRadius="10dp"
                app:strokeColor="@color/dark_green"
                app:strokeWidth="0.8dp" />
        </LinearLayout>
    </HorizontalScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/card"
        android:layout_width="412dp"
        android:layout_height="78dp"
        android:layout_marginTop="2dp"
        android:background="@color/navigation_bar_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerView">

        <ImageView
            android:id="@+id/btnTransact"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:backgroundTint="@color/black"
            android:src="@drawable/selected_transaction_logo"
            android:textColor="@color/white"
            app:layout_constraintEnd_toStartOf="@+id/btnHome"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/btnHome"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:backgroundTint="@color/black"
            android:src="@drawable/home_logo"
            android:textColor="@color/white"
            app:layout_constraintEnd_toStartOf="@+id/btnProfile"
            app:layout_constraintStart_toEndOf="@+id/btnTransact"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/btnProfile"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@color/black"
            android:src="@drawable/profile_icon"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnHome"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>