<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F8EC"
    tools:context=".ui.merchant.TapIDToPay">

    <ImageView
        android:id="@+id/nfc_Scan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:scaleX="0.8"
        android:scaleY="0.8"
        android:src="@drawable/nfc_scan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/merchor_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/OR"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="#1D5F3E"
        app:layout_constraintTop_toBottomOf="@id/nfc_Scan"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/enter_uid_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/EnterUID"
        android:textColor="#2F2F2F"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/merchor_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Centered Layout for Input Boxes -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/input_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/enter_uid_text"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <EditText
            android:id="@+id/uid_input1"
            android:layout_width="60dp"
            android:layout_height="70dp"
            android:background="@drawable/rounded_input"
            android:textColor="@color/black"
            android:inputType="text"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/colon1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/Colon"
            android:textColor="#1D5F3E"
            android:textSize="38sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/uid_input1"
            app:layout_constraintStart_toEndOf="@id/uid_input1"
            app:layout_constraintTop_toTopOf="@id/uid_input1"
            app:layout_constraintVertical_bias="0.526" />

        <EditText
            android:id="@+id/uid_input2"
            android:layout_width="60dp"
            android:layout_height="70dp"
            android:background="@drawable/rounded_input"
            android:textColor="@color/black"
            android:inputType="text"
            android:textAlignment="center"
            app:layout_constraintStart_toEndOf="@id/colon1"
            android:layout_marginStart="5dp"
            app:layout_constraintTop_toTopOf="@id/uid_input1" />

        <TextView
            android:id="@+id/colon2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Colon"
            android:textColor="#1D5F3E"
            android:textSize="38sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/uid_input2"
            android:layout_marginStart="5dp"
            app:layout_constraintTop_toTopOf="@id/uid_input2"
            app:layout_constraintBottom_toBottomOf="@id/uid_input2"/>

        <EditText
            android:id="@+id/uid_input3"
            android:layout_width="60dp"
            android:layout_height="70dp"
            android:background="@drawable/rounded_input"
            android:textColor="@color/black"
            android:inputType="text"
            android:textAlignment="center"
            app:layout_constraintStart_toEndOf="@id/colon2"
            android:layout_marginStart="5dp"
            app:layout_constraintTop_toTopOf="@id/uid_input2"/>

        <TextView
            android:id="@+id/colon3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Colon"
            android:textColor="#1D5F3E"
            android:textSize="38sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/uid_input3"
            android:layout_marginStart="5dp"
            app:layout_constraintTop_toTopOf="@id/uid_input3"
            app:layout_constraintBottom_toBottomOf="@id/uid_input3"/>

        <EditText
            android:id="@+id/uid_input4"
            android:layout_width="60dp"
            android:layout_height="70dp"
            android:background="@drawable/rounded_input"
            android:textColor="@color/black"
            android:inputType="text"
            android:textAlignment="center"
            app:layout_constraintStart_toEndOf="@id/colon3"
            android:layout_marginStart="5dp"
            app:layout_constraintTop_toTopOf="@id/uid_input3"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/merchsubmit_button"
        android:layout_width="300dp"
        android:layout_height="56dp"
        android:backgroundTint="#1D5F3E"
        android:text="@string/Submit"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        app:cornerRadius="15dp"
        app:layout_constraintTop_toBottomOf="@id/input_group"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.cardview.widget.CardView
        android:layout_width="409dp"
        android:layout_height="90dp"
        app:cardBackgroundColor="#C5D9C9"
        app:layout_constraintBottom_toTopOf="@+id/nfc_Scan"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/amount_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|bottom"
            android:layout_marginStart="26dp"
            android:layout_marginBottom="8dp"
            android:text="Tap ID to Pay ₹1000"
            android:textColor="#1D5F3E"
            android:textSize="24sp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>